[global]
workgroup = MYGROUP
server string = Samba Server Version %v
log file = /var/log/samba/log.%m
max log size = 50
passdb backend = tdbsam

[pi]
comment = all development pi
path    = /home/pi
browseable = yes
guest ok = no
read only = no
create mask = 0755
